{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "DbUser": "fstimeapp",
    "DbPassword": "aJa&8KpUA!8sgp#3"
  }
}
